/*style reset*/
html {
  font-size: 10px;
}

body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: "microsoft yahei", arial;
  height: 100% !important;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a:hover {
  text-decoration: none;
}

/*common style*/
.list {
  margin-right: -.1rem;
  float: left;
  width: 17%;
  border-right: .1rem solid #ccc;
  box-shadow: .1rem 0 .2rem #ccc;
  z-index: 100;
}

.bg-red {
  background-color: red;
}

.ta-center {
  text-align: center;
}

.no-m {
  margin: 0;
}

.no-p {
  padding: 0;
}

.bt {
  border-top: .1rem solid #ccc !important;
}

.bb {
  border-bottom: .1rem solid #ccc !important;
}

.txt-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.c-red {
  color: #d24444;
}

.c-green {
  color: #12940a;
}

.c-blue {
  color: #1a1a84;
}

.c-white {
  color: #fff;
}

.fr {
  float: right !important;
}

/**************媒体查询*****************/
@media screen and (max-width: 1000px) {
  .list {
    position: absolute;
    top: 0;
    left: 0;
    margin-right: -.1rem;
    width: 100%;
    z-index: 100;
  }

  .list .listul {
    width: 70%;
  }

  .listshadow {
    position: absolute;
    background-color: #000;
    opacity: .5;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .rightpart {
    position: relative;
    width: 100%;
  }
}

/**********login and register input style*************/
.login-box {
  margin: 1rem auto;
  margin-top: 60px;
  padding: 1rem;
  border: .1rem solid #ccc;
  width: 98%;
  border-radius: .5rem;
  box-shadow: 0 .2rem .2rem #ccc;
  transition: box-shadow .2s;
  -moz-transition: box-shadow .2s; /* Firefox 4 */
  -webkit-transition: box-shadow .2s; /* Safari and Chrome */
  -o-transition: box-shadow .2s; /* Opera */
}

.login-box:hover {
  box-shadow: 0 1rem 2.5rem #858585;
}

.login-box h4 {
  text-align: center;
  margin: 1rem auto;
  font-size: 2rem;
}

.login-input {
  position: relative;
  margin: 3rem auto;
  width: 50%;
  padding: .5rem;
}

.login-input i {
  position: absolute;
  top: 2rem;
  left: 0;
  margin-right: 1rem;
  font-size: 2.2rem;
}

.login-input input {
  border: none;
  margin-left: 2.8rem;
  margin-top: 2rem;
  height: 3rem;
  padding: 0;
  border-bottom: 1px solid #858585;
  width: calc(100% - 4rem);
  box-shadow: none;
  outline: none;
  background: transparent;
}

.login-input label {
  position: absolute;
  z-index: -1;
  top: 1.5rem;
  left: 3.5rem;
  font-size: 1.6rem;
  cursor: text;
  word-break: break-all;
  transition: top .2s, font-size .2s;
  -moz-transition: top .2s, font-size .2s; /* Firefox 4 */
  -webkit-transition: top .2s, font-size .2s; /* Safari and Chrome */
  -o-transition: top .2s, font-size .2s; /* Opera */
}

.login-input input:focus {
  border-bottom-color: #2196f3
}

.login-input input:focus + label {
  font-size: 12px;
  top: 0;
}

.login-input .hasvalue {
  font-size: 12px;
  top: 0;
}

.login-input input:focus ~ i {
  color: #2196f3;
  padding: 1px;
}

/************hint****************/
.hint {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}

.hint span {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 25px;
  background-color: #65B174;
}

/************grouplist****************/
.grouplist {
  padding: 6rem 1rem;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none
  }
  li {
    display: block;
    position: relative;
    border: .1rem solid #ccc;
    padding: 1.5rem 6rem 0 6rem;
    min-height: 8.3rem;
    border-top: none;
    background: url('/static/images/pikapika.jpg') no-repeat center center;
    background-size: contain;
    p {
      margin: 0;
    }
    img {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translateY(-50%);
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    span {
      display: inline;
    }
    .grouptitle {
      color: #4CAF50;
      span {
        color: #F44336;
      }
    }
    .msgtime {
      color: #858585;
    }
    .join {
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      height: 25px;
      line-height: 25px;
      padding: 0 5px;
      text-align: center;
      border: 1px solid green;
      border-radius: 6px;
      color: green;
      i {
        margin-right: 5px;
      }
      &:active {
        box-shadow: 0 0 0.5rem green;
        background-color: #f5f5f5;
      }
    }
  }
  .new-group {
    margin: 1rem 0;
    width: 8rem;
    height: 3rem;
    background-color: #ffde00;
    border: 1px solid #999;
    border-radius: 4px;
    text-align: center;
    line-height: 3rem;
    color: #fff;
    font-size: 16px;
  }
}
